storage.trainee.file=trainee-data.csv
storage.trainer.file=trainer-data.csv
storage.training.file=training-data.csv
storage.training-type.file=training-type-data.csv

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gym_crm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
