#Init data config
storage.trainee.file=trainee-data.csv
storage.trainer.file=trainer-data.csv
storage.training.file=training-data.csv
storage.training-type.file=training-type-data.csv

#Server config
server.port=8090
spring.application.name=crm

#Database config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/crm_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

#Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Actuator config
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

#Eureka client config
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}

#ActiveMQ config
spring.activemq.broker-url=${ACTIVE_MQ:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true