spring.application.name=trainer-hours-service
server.port=8060

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:workload_db}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
