# Server config
spring.application.name=trainer-hours-service
server.port=8060

# Database config
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:admin}:${MONGO_PASSWORD:admin}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/workload_db?authSource=admin
spring.data.mongodb.database=workload_db
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}

# Eureka client config
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}

# Actuator config
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info

# ActiveMQ config
spring.activemq.broker-url=${ACTIVE_MQ:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

workload_dlq=workload.dead.letter.queue
workload_queue=workload.queue