# Database config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${DATABASE_URL_H2:jdbc:h2:mem:workload_db}
spring.datasource.username=${DB_USERNAME_H2:sa}
spring.datasource.password=${DB_PASSWORD_H2:password}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.cloud.discovery.enabled=false